// @ts-check
"use strict";

var someArr = [];


function createArr (min, max) {

    for (let i = min, a = 0; i <= max; i++, a++) {
        
        someArr.push(i); 
    }
    alert(someArr);
}

function Era(arr, value) { 

    
     
}

function eraSum (arr) {
    let sum = 0;
    for (let i = 0; i < arr.length ; i++) {
        sum += arr[i] ;
    }
    return sum;
}

var min = +prompt("Enter \'Min\' >= 2", "");
var max = +prompt("Max?", "");
createArr(min, max);
Era(min, max);
alert(eraSum (someArr));
